name: Debug log
on: [push]
jobs:
  log:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "::group::Show emvirionment variables"
          printenv
          echo "::endgroup::"
      - run: |
          echo "::debug::Debug"
      - run: |
          echo "::error::This is an error message"
      - run: |
          echo "::warning::This is an warning message"
      - run: |
          echo "::notice::This is an notice message"