name: Condictions
on: [workflow_dispatch]
jobs:
  skip_or_run:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job runs because the condition was met1."
        if: contains(github.run_id, '1')
      - run: echo "This job runs because the condition was met2."
        if: contains(github.run_id, 'トーマスｊふぁｊｈふぃわひふぁひおうぁ')


