name: Status check fucntions
on: [workflow_dispatch]
jobs:
  status_check:
    runs-on: ubuntu-latest
    steps:
      - run: exit 0
      - run: echo "This job runs because the previous step failed."
        if: failure()